<input type="hidden" id="post-id" value="<%= @post.id %>">

<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= markdown(@post.body) %> 
  </li>
</ul>

<div class="comments">
  <h2> Comments </h2>
  <%= for comment <- @post.comments do %>
    <%= render PxblogWeb.CommentView, "comment.html", comment: comment, author_or_admin: @conn.assigns[:author_or_admin],
      conn: @conn,
      post: @post %>
  <% end %>
</div>

<h3> New Comment </h3>

<%= render PxblogWeb.CommentView, "form.html", changeset: @comment_changeset, action: Routes.post_comment_path(@conn, :create, @post)%>


<span><%= link "Edit", to: Routes.user_post_path(@conn, :edit, @user, @post) %></span>
<span><%= link "Back", to: Routes.user_post_path(@conn, :index, @user) %></span>


